<?php
$MESS['REKORDER_MARKIROVKA_MENU_TITLE'] = 'Маркировка';
$MESS['REKORDER_MARKIROVKA_MENU_ACCOUNTS'] = 'Аккаунты';
$MESS['REKORDER_MARKIROVKA_MENU_ACCOUNTS_TITLE'] = 'Управление аккаунтами';
$MESS['REKORDER_MARKIROVKA_MENU_CONTRACTS'] = 'Договоры';
$MESS['REKORDER_MARKIROVKA_MENU_CONTRACTS_TITLE'] = 'Управление договорами';
$MESS['REKORDER_MARKIROVKA_MENU_CREATIVES'] = 'Креативы';
$MESS['REKORDER_MARKIROVKA_MENU_CREATIVES_TITLE'] = 'Управление креативами';
$MESS['REKORDER_MARKIROVKA_MENU_PERSONS'] = 'Контрагенты';
$MESS['REKORDER_MARKIROVKA_MENU_PERSONS_TITLE'] = 'Управление контрагентами';
$MESS['REKORDER_MARKIROVKA_MENU_SETTINGS'] = 'Настройки';
$MESS['REKORDER_MARKIROVKA_MENU_SETTINGS_TITLE'] = 'Настройки модуля';